{
  "name": "lcdlv",
  "version": "1.0.0",
  "description": "-",
  "main": "app.js",
  "scripts": {
    "build": "node example-builder.js"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@rollup/plugin-commonjs": "^20.0.0",
    "@rollup/plugin-node-resolve": "^13.3.0",
    "rollup": "^2.79.0"
  },
  "dependencies": {
    "three": "^0.144.0",
    "three-mesh-bvh": "^0.5.16",
    "web-ifc": "0.0.36",
    "web-ifc-three": "0.0.121"
  }
}
